################################项目参数配置 Start#########################################
#微服务名称标签
spring.application.name=Statistics-Server
#微服务端口
server.port=3000
#当前服务器IP
eureka.instance.hostname=peer1
#注册中心1登录名
zone.server1.username=waterlufei
#注册中心1登录密码
zone.server1.password=ENC(F4bPDWFTehJZVrzzZJtxBjGOUdCWdjVq)
#注册中心1IP
zone.server1.ip=peer2
#注册中心1端口
zone.server1.port=3376
#注册中心2登录名
zone.server2.username=waterlufei
#注册中心2登录密码
zone.server2.password=ENC(F4bPDWFTehJZVrzzZJtxBjGOUdCWdjVq)
#注册中心2IP
zone.server2.ip=peer1
#注册中心2端口
zone.server2.port=1114
#数据库IP
server.database.ip=peer3
#数据库端口
server.database.port=3306
#数据库账号
server.database.username=root
#数据库密码
server.database.password=ENC(kuEolKElpIiWzWBLfm8QJvElb+RBuy0t)
#redis端口
server.redis.ip=peer3
#redis端口
server.redis.port=6379
#redis密码
server.redis.password=ENC(xQvgCuVqiVUSTdgwfHhWLmPgMD0vPSQR)
#rabbitmq端口
server.rabbitmq.ip=peer3
#rabbitmq端口
server.rabbitmq.port=5672
#rabbitmq用户名
server.rabbitmq.username=springCloud
#rabbitmq密码
server.rabbitmq.password=ENC(4AHzMVR4YTIV/hEB8PrTU/pPR1F/A/7a)
################################项目参数配置 End#########################################


#####################################深圳服务器注册中心配置 Start##########################
eureka.client.serviceUrl.defaultZone=http://${zone.server1.username}:${zone.server1.password}@${zone.server1.ip}:${zone.server1.port}/eureka/,http://${zone.server2.username}:${zone.server2.password}@${zone.server2.ip}:${zone.server2.port}/eureka/

#关闭注册中心的自我保护,让注册中心能够自动剔除不可用服务,大概需要1分钟
eureka.instance.home-page-url=http://${eureka.instance.hostname}:${server.port}/

#允许信息被监控
management.security.enabled=false
endpoints.health.sensitive=false
spring.jackson.serialization.indent-output=true
#####################################深圳服务器注册中心配置 End##########################


#####################################业务参数 Start##########################
##控制台打印sql日志
spring.jps.showsql = true
logging.level.com.ssm=debug

#模拟报文启用与否？启用:不启用
message_flag=false

#根密码
jasypt.encryptor.password=foo

#日志配置
logging.config=classpath:logback-config.xml
#打印日志路径
log.path=/usr/local/xyz/statis/log
#打印日志级别
log.level=info
#####################################业务参数 End##########################


###########################深圳服务器使用的数据库、redis 与 rabbitmq Start############################
#阿里连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://${server.database.ip}:${server.database.port}/statis?useSSL=false&serverTimezone=UTC&useAffectedRows=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=${server.database.username}
spring.datasource.password=${server.database.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxActive=100
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,slf4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true

#redis配置
spring.redis.database=0
spring.redis.host=${server.redis.ip}
spring.redis.port=${server.redis.port}
spring.redis.password=${server.redis.password}
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#rabbitmq配置
spring.rabbitmq.host=${server.rabbitmq.ip}
spring.rabbitmq.port=${server.rabbitmq.port}
spring.rabbitmq.username=${server.rabbitmq.username}
spring.rabbitmq.password=${server.rabbitmq.password}
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.listener.idle-event-interval=1800000
spring.rabbitmq.template.reply-timeout=1000
###########################深圳服务器使用的数据库、redis 与 rabbitmq End############################

